pane	10	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	4	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	8	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	9	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	BINE	1	:bash	1	:*	1	:/mnt/lun1/lcy/python/bine	1	bash	:
pane	BINE	1	:bash	1	:*	2	:/mnt/lun1/lcy/python/bine	0	python3	:/usr/bin/python3 /usr/local/bin/ipython3
pane	bine	1	:bash	1	:*	1	:/mnt/lun1/lcy/python	0	python	:su yx
pane	bine	1	:bash	1	:*	2	:/mnt/lun1/lcy/python/OpenNE	1	bash	:
pane	server	1	:python3	1	:*	1	:/mnt/lun1/lcy	0	python3	:/usr/bin/python3 /usr/local/bin/jupyter-lab
pane	server	1	:python3	1	:*	2	:/mnt/lun1/lcy/python/bishe	1	python3	:python3 -m http.server 2668
window	10	1	1	:*	5762,80x23,0,0,13
window	4	1	1	:*	b6c1,190x52,0,0,4
window	8	1	1	:*	5b90,190x52,0,0,11
window	9	1	1	:*	5b91,190x52,0,0,12
window	BINE	1	1	:*	9c6d,190x52,0,0{97x52,0,0,9,92x52,98,0,10}
window	bine	1	1	:*	a469,190x52,0,0{95x52,0,0,7,94x52,96,0,8}
window	server	1	1	:*	244c,190x52,0,0{95x52,0,0,0,94x52,96,0,5}
state	10	
