pane	0	1	:bash	1	:*	1	:/mnt/lun1/lcy/python/librec/conf	1	bash	:
pane	0	1	:bash	1	:*	2	:/mnt/lun1/lcy/python/librec/bin	0	vim	:vim algo_list.txt
pane	0	2	:vim	0	:-	1	:/mnt/lun1/lcy/python/bine	1	vim	:vim README.md
pane	1	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	2	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	3	1	:as	1	:*	1	:/mnt/lun2/home/lcy	1	as	:as
pane	4	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	5	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	6	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
window	0	1	1	:*	a891,113x35,0,0{54x35,0,0,0,58x35,55,0,1}
window	0	2	0	:-	be41,113x35,0,0,4
window	1	1	1	:*	b6bf,190x52,0,0,2
window	2	1	1	:*	b6c0,190x52,0,0,3
window	3	1	1	:*	be42,113x35,0,0,5
window	4	1	1	:*	be43,113x35,0,0,6
window	5	1	1	:*	be44,113x35,0,0,7
window	6	1	1	:*	be45,113x35,0,0,8
state	0	6
