pane	0	1	:bash	1	:*	1	:/mnt/lun1/lcy/python/librec/conf	0	bash	:
pane	0	1	:bash	1	:*	2	:/mnt/lun1/lcy/python/librec/bin	0	bash	:
pane	0	1	:bash	1	:*	3	:/mnt/lun1/lcy/python/librec/bin	1	bash	:/bin/bash ./librec rec -exec -conf ../conf/rankals-test.properties
pane	0	2	:vim	0	:-	1	:/mnt/lun1/lcy/python/bine	1	vim	:vim README.md
pane	1	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	10	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	11	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	12	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	2	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	3	1	:as	1	:*	1	:/mnt/lun2/home/lcy	1	as	:as
pane	4	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	5	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	6	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	7	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	8	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
pane	9	1	:bash	1	:*	1	:/mnt/lun2/home/lcy	1	bash	:
window	0	1	1	:*	c07e,190x52,0,0{95x52,0,0,0,94x52,96,0[94x26,96,0,1,94x25,96,27,14]}
window	0	2	0	:-	b6c1,190x52,0,0,4
window	1	1	1	:*	b6bf,190x52,0,0,2
window	10	1	1	:*	5b94,190x52,0,0,15
window	11	1	1	:*	5f55,113x35,0,0,16
window	12	1	1	:*	5b96,190x52,0,0,17
window	2	1	1	:*	b6c0,190x52,0,0,3
window	3	1	1	:*	be42,113x35,0,0,5
window	4	1	1	:*	be43,113x35,0,0,6
window	5	1	1	:*	be44,113x35,0,0,7
window	6	1	1	:*	be45,113x35,0,0,8
window	7	1	1	:*	be46,113x35,0,0,9
window	8	1	1	:*	5f4f,113x35,0,0,10
window	9	1	1	:*	5f50,113x35,0,0,11
state	0	12
